VITE_APP_URL = "https://cgknpdvmjrhmhbzxtodr.supabase.co"
VITE_APP_PUBLIC  = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna25wZHZtanJobWhienh0b2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEwOTYwOTQsImV4cCI6MTk5NjY3MjA5NH0.yQU1RLuUP37VhEN1VcJdqAMp52rsgIIOrGVUHhS8SBQ'
VITE_APP_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna25wZHZtanJobWhienh0b2RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTA5NjA5NCwiZXhwIjoxOTk2NjcyMDk0fQ.aqmlc5E1wYonO-T_XEcGX7VGgERunh9o3fCyINLhlcg'

